plugins {
    id 'com.android.application'
    //id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.itmindco.wordsinword"
        minSdk 19
        targetSdk 31
        versionCode 3
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.shell-software:fab:1.0.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.google.android.gms:play-services-ads:7.0.0'
}
