<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <TextView android:text="СЛОВА"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="90sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp" />

    <TextView android:text="ИЗ СЛОВ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp" />

    <View style="@style/Divider"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/btnNewGameQuest"
        android:text="ВЫПОЛНЕНИЕ ЗАДАНИЙ"
        android:textColor="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/btnNewGameTime"
        android:text="НА ВРЕМЯ"
        android:textColor="@color/primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



    <TextView
        android:id="@+id/btnNewGameInfinity"
        android:text="НЕ ОГРАНИЧЕННАЯ ИГРА"
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <View style="@style/Divider"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />


</LinearLayout>
